<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DPA_Musicsheets.adapters.EndTrackAdaptee" Collapsed="true">
    <Position X="8.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAEAAAAAAAAAARAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>adapters\EndTrackAdaptee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.adapters.MetaTypeAdapter" Collapsed="true">
    <Position X="10.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>adapters\MetaTypeAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.adapters.TempoAdaptee" Collapsed="true">
    <Position X="10.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>adapters\TempoAdaptee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.adapters.TimeSignatureAdaptee" Collapsed="true">
    <Position X="13" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAEAAAAAAAAAAQAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>adapters\TimeSignatureAdaptee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Commands.InsertClefCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\InsertClefCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.Commands.InsertTempoCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\InsertTempoCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.Commands.InsertTime34Command" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\InsertTime34Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.Commands.InsertTime44Command" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\InsertTime44Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.Commands.InsertTime68Command" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\InsertTime68Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.Commands.OpenFileCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\OpenFileCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.Commands.SaveCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\SaveCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.Commands.SavePdfCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\SavePdfCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.RelativeComposite" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>composites\RelativeComposite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.composites.BarLineComposite" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABIAAAA=</HashCode>
      <FileName>composites\BarLineComposite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.composites.BaseNoteComposite" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>composites\BaseNoteComposite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.composites.ClefComposite" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAIAAAA=</HashCode>
      <FileName>composites\ClefComposite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.composites.RestComposite" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAABIAAAA=</HashCode>
      <FileName>composites\RestComposite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.composites.SectionEndComposite" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAEAABAAAAAAAAQAAAAAAIAAAA=</HashCode>
      <FileName>composites\SectionEndComposite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.composites.SectionStartComposite" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAABIAAAA=</HashCode>
      <FileName>composites\SectionStartComposite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.composites.TempoComposite" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>composites\TempoComposite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.composites.TimeComposite" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>composites\TimeComposite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.composites.WrapperComposite" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAAAAAAIAAAAAAAAAIAAAA=</HashCode>
      <FileName>composites\WrapperComposite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.domain.BaseNote" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAgAAA=</HashCode>
      <FileName>domain\BaseNote.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DPA_Musicsheets.domain.BaseNoteApostrophe" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>domain\BaseNoteApostrophe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.domain.BaseNoteComma" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>domain\BaseNoteComma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.domain.BaseNoteCross" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>domain\BaseNoteCross.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.domain.BaseNoteDot" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>domain\BaseNoteDot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.domain.BaseNoteMark" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>domain\BaseNoteMark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.domain.BaseNoteMole" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>domain\BaseNoteMole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.domain.BaseNoteResound" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>domain\BaseNoteResound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.domain.BaseNoteSpace" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>domain\BaseNoteSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.domain.Clef" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\Clef.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.domain.MusicPartWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAEAAAAAQAAAA=</HashCode>
      <FileName>domain\MusicPartWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.domain.Note" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>domain\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.domain.Rest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\Rest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.domain.Tempo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>domain\Tempo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.domain.Time" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\Time.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.factories.FileFactory" Collapsed="true">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>factories\FileFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.factories.LilyPondFactory" Collapsed="true">
    <Position X="5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAABAAAAAAAAEAACAAAAAAAAAA=</HashCode>
      <FileName>factories\LilyPondFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.factories.MidiFactory" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAgACAAAAAAACAAAQgAAgATAABAEAACACCAAAAAIA=</HashCode>
      <FileName>factories\MidiFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.factories.WPFFactory" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAAAAABAAAAIoISAAAAABACABAAEAAA=</HashCode>
      <FileName>factories\WPFFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Hotkeys.AltHandler" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Hotkeys\AltHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Hotkeys.BaseHotkeyHandler" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAABAAAAAAAAAAAAKAAAAAAAAAAAA=</HashCode>
      <FileName>Hotkeys\BaseHotkeyHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DPA_Musicsheets.Hotkeys.CharHandler" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Hotkeys\CharHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Hotkeys.CtrlHandler" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Hotkeys\CtrlHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Hotkeys.HotkeyChain" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBBAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAA=</HashCode>
      <FileName>Hotkeys\HotkeyChain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Hotkeys.NumericHandler" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Hotkeys\NumericHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.interpreters.AlternativeInterpreter" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAgABAAAAAAAAAAAIEACAAAAAAAAA=</HashCode>
      <FileName>interpreters\AlternativeInterpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.interpreters.ClefInterpreter" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>interpreters\ClefInterpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.interpreters.MusicPartInterpreter" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAAAAAhAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>interpreters\MusicPartInterpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.interpreters.NoteInterpreter" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAAAAAAAAAgAAAAABAAAAAAAAEACAAAAAAAAA=</HashCode>
      <FileName>interpreters\NoteInterpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.interpreters.RelativeInterpreter" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAEAgAQAAAAgAAAAAAIAACAAAAEAAAAAAAAgQA=</HashCode>
      <FileName>interpreters\RelativeInterpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.interpreters.RepeatInterpreter" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAAAEACAAAAAAAAA=</HashCode>
      <FileName>interpreters\RepeatInterpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.interpreters.TempoInterpreter" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>interpreters\TempoInterpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.interpreters.TimeInterpreter" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>interpreters\TimeInterpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Managers.MidiToLilyHelper" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\MidiToLilyHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Managers.MusicLoader" Collapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAEAgAAAACBAAAKACIAAACEAAAACABAAAAAA=</HashCode>
      <FileName>Managers\MusicLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Memento.CareTaker" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAABAAAAAgAgAABAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Memento\CareTaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Memento.EditorMemento" Collapsed="true">
    <Position X="32" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Memento\EditorMemento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Memento.LinkedListExtensions" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Memento\LinkedListExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Models.LilypondToken" Collapsed="true">
    <Position X="32" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAgAAAAAgA=</HashCode>
      <FileName>Models\LilypondToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Properties.Resources" Collapsed="true">
    <Position X="30.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Properties.Settings" Collapsed="true">
    <Position X="30.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.ViewModels.LilypondViewModel" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAACKQIAACAAAIAAAAIAAIAIIAAAAAAAAACk=</HashCode>
      <FileName>ViewModels\LilypondViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.ViewModels.MainViewModel" Collapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACADQAIAAAACAABAAAAAIAAEAAAARAEBA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.ViewModels.MidiPlayerViewModel" Collapsed="true">
    <Position X="32" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAgAAAAAAQAAAIAAAAAAAABAAAEBEARA=</HashCode>
      <FileName>ViewModels\MidiPlayerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.ViewModels.StaffsViewModel" Collapsed="true">
    <Position X="32" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\StaffsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.ViewModels.ViewModelLocator" Collapsed="true">
    <Position X="30.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACBAAACAAAAAACAAAAAAAAEAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiPlayerTest.App" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Views.LilypondViewerCtrl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LilypondViewerCtrl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.Views.MidiPlayerCtrl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MidiPlayerCtrl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPA_Musicsheets.Views.StaffViewerCtrl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\StaffViewCtrl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DPA_Musicsheets.Commands.IKeyCommand" Collapsed="true">
    <Position X="25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\IKeyCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DPA_Musicsheets.AbstractComposite" Collapsed="true">
    <Position X="21.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>composites\AbstractComposite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DPA_Musicsheets.domain.MusicPart" Collapsed="true">
    <Position X="26.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\MusicPart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DPA_Musicsheets.Hotkeys.IHotkeyHandlerChain" Collapsed="true">
    <Position X="23.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Hotkeys\IHotkeyHandlerChain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DPA_Musicsheets.domain.ClefType" Collapsed="true">
    <Position X="21.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\Clef.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DPA_Musicsheets.domain.WrapperType" Collapsed="true">
    <Position X="25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>domain\MusicPartWrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DPA_Musicsheets.Models.LilypondTokenKind" Collapsed="true">
    <Position X="23.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAgAAAAAAAAAAAAAECAAAAAAEAIgAAEACRA=</HashCode>
      <FileName>Models\LilypondTokenKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>